<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BVG Reform 21</title>
    <base href="/" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="BlazorBvgRevisionApp.styles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />

    <style>
        .loading-progress {
            position: relative;
            display: block;
            width: 8rem;
            height: 8rem;
            margin: 20vh auto 1rem auto;
        }

            .loading-progress circle {
                fill: none;
                stroke: #e0e0e0;
                stroke-width: 0.6rem;
                transform-origin: 50% 50%;
                transform: rotate(-90deg);
            }

                .loading-progress circle:last-child {
                    stroke: #1b6ec2;
                    stroke-dasharray: calc(3.141 * var(--blazor-load-percentage, 0%) * 0.8), 500%;
                    transition: stroke-dasharray 0.05s ease-in-out;
                }

        .loading-progress-text {
            position: absolute;
            text-align: center;
            font-weight: bold;
            inset: calc(20vh + 3.25rem) 0 auto 0.2rem;
        }

            .loading-progress-text:after {
                content: var(--blazor-load-percentage-text, "Loading");
            }
    </style>
</head>

<body>

<div id="app">
    <svg class="loading-progress">
        <circle r="40%" cx="50%" cy="50%"/>
        <circle r="40%" cx="50%" cy="50%"/>
    </svg>
    <div class="loading-progress-text"></div>
</div>

<div id="blazor-error-ui">
    <environment include="Staging,Production">
        An error has occurred. This application may no longer respond until reloaded.
    </environment>
    <environment include="Development">
        An unhandled exception has occurred. See browser dev tools for details.
    </environment>
    <a href="" class="reload">Reload</a>
    <a class="dismiss">🗙</a>
</div>

<script src="_framework/blazor.webassembly.js"></script>
<script src="_content/MudBlazor/MudBlazor.min.js"></script>
</body>

</html>
