<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>PensionCoach.Tools.CommonTypes</AssemblyName>
    <RootNamespace>PensionCoach.Tools.CommonTypes</RootNamespace>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
</Project>
