# PensionTools

./: README.md  azure-pipelines-bvgrevision.yml  azure-pipelines-ui.yml  azure-pipelines.yml  findstr  package-lock.json  tye.yaml
src/Application/: Application.csproj
src/AspireHost/: AspireHost.csproj  Program.cs
src/BlazorApp/: App.razor  BlazorApp - Backup.csproj  BlazorApp.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/BlazorBvgRevisionApp/: App.razor  BlazorBvgRevisionApp.csproj  Program.cs  _Imports.razor
src/BvgCalculator/: Bvg.cs  BvgCalculator.cs  BvgCalculator.csproj  BvgCalculatorsCollectionExtensions.cs  BvgCapitalCalculationHelper.cs  BvgRetirementCapitalCalculationExtensions.cs  BvgRetirementCreditsTable.cs  Class1.cs  OccupationalBenefitsDateExtensions.cs
src/BvgCalculator.Abstractions/: BvgCalculator.Abstractions.csproj  IBvgCalculator.cs  IBvgRetirementCreditsTable.cs
src/BvgCalculator.Integration.Tests/: BvgCalculator.Integration.Tests.csproj  BvgCalculatorIntegrationTests.cs
src/Calculators.CashFlow/: Calculators.CashFlow.csproj  CashFlowCalculatorsServiceCollectionExtensions.cs  CashFlowGenerator.cs  CashFlowHelperExtensions.cs  MultiPeriodCashFlowCalculator.cs  TaxScenarioCalculator.cs
src/Calculators.CashFlow.Tests/: Calculators.CashFlow.Tests.csproj  CashFlowFixture.cs  DomainModelSerializationTests.cs  GenericCashFlowTests.cs  InvestmentPortfolioTests.cs  MultiPeriodCashFlowCalculatorTests.cs  ScenarioCapitalBenefitTransferInsTests.cs  UnitTest1.cs
src/Calculators.Cashflow.Abstractions/: AccountType.cs  Calculators.CashFlow.Abstractions.csproj  FrequencyType.cs  IMultiPeriodCashFlowCalculator.cs  ITaxScenarioCalculator.cs  OccurrenceType.cs  StockValueType.cs
src/CapitalVersusPension/: CapitalVersusPension.csproj  Dockerfile  Program.cs  Startup.cs
src/CommonTypes/: AccountType.cs  Canton.cs  CivilStatus.cs  CommonTypes.csproj  DateOnlyJsonConverter.cs  FrequencyType.cs  Gender.cs  MunicipalityModel.cs  ReligiousGroupType.cs  TaxPerson.cs  TaxPersonBasic.cs  TaxType.cs
src/CommonUtils/: CommonUtils.csproj  ConfigurationExtensions.cs  DateUtils.cs  DateUtilsExtensions.cs  DecimalExtensions.cs  LevelValueDictionaryExtensions.cs  MathUtils.cs  MeasureTime.cs
src/EstvTaxCalculator.Abstractions/: EstvTaxCalculator.Abstractions.csproj  IEstvCalculatorClient.cs
src/EstvTaxCalculatorFacade/: EstvCalculatorClient.cs  EstvFacadeClient.cs  EstvTaxCalculatorClientMock.cs  EstvTaxCalculatorFacade.csproj  IEstvCalculatorClient.cs  IEstvFacadeClient.cs  ISwissTaxFacadeClient.cs  ServiceCollectionExtensions.cs  SwissTaxFacadeClient.cs
src/Infrastructure/: Infrastructure.csproj
src/PensionToolsComponentLibrary/: ExampleJsInterop.cs  GenderSelector.razor  PensionToolsComponentLibrary.csproj  _Imports.razor
src/PensionVersusCapitalCalculator.Abstractions/: IPensionVersusCapitalCalculator.cs  PensionVersusCapitalCalculator.Abstractions.csproj
src/PostOpenApi.Client/: IPostOpenApiClient.cs  PostOpenApi.Client.csproj  PostOpenApiClient.cs  PostOpenApiClientMock.cs  ServiceCollectionExtensions.cs
src/Tax.AppConsole/: Program.cs  Tax.AppConsole.csproj  appsettings.json
src/Tax.Data/: FederalTaxTariffDbContext.cs  MunicipalityDbContext.cs  StaticTaxDataPopulateService.cs  Tax.Data.csproj  TaxDataExtensions.cs  TaxRateDbContext.cs  TaxRateModel.cs  TaxTariffData.cs  TaxTariffDbContext.cs
src/Tax.Tools.Comparison.Domain/: CapitalBenefitTaxComparerRequest.cs  CapitalBenefitTaxComparerResponse.cs  CapitalBenefitTaxComparerResult.cs  CapitalBenefitTransferInComparerRequest.cs  IncomeAndWealthComparerRequest.cs  IncomeAndWealthTaxComparerResult.cs  SingleTransferInModel.cs  Tax.Tools.Comparison.Domain.csproj  TaxComparerResponse.cs  TaxComparerResultReportModel.cs  ThirdPillarVersusSelfInvestmentComparerRequest.cs  TransferInCapitalBenefitsScenarioModel.cs  TransferInModel.cs
src/Tax.Tools.Comparison.Tests/: CapitalBenefitTaxComparerTests.cs  Tax.Tools.Comparison.Tests.csproj  TaxComparerFixture.cs
src/TaxCalculator/: AdminConnector.cs  AggregatedBasisTaxCalculator.cs  BasisIncomeTaxCalculator.cs  BasisWealthTaxCalculator.cs  CapitalBenefitTaxCalculator.cs  CheckSettingsConnector.cs  ChurchTaxCalculator.cs  Class1.cs  FederalCapitalBenefitTaxCalculator.cs  FederalTaxCalculator.cs  FullCapitalBenefitTaxCalculator.cs  FullTaxCalculator.cs  IncomeTaxCalculator.cs  MappingProfile.cs  MunicipalityConnector.cs  (+9 more)
src/TaxCalculator.Abstractions/: IAdminConnector.cs  IAggregatedBasisTaxCalculator.cs  IBasisIncomeTaxCalculator.cs  IBasisWealthTaxCalculator.cs  ICapitalBenefitTaxCalculator.cs  ICheckSettingsConnector.cs  IChurchTaxCalculator.cs  IDefaultBasisIncomeTaxCalculator.cs  IFederalCapitalBenefitTaxCalculator.cs  IFederalTaxCalculator.cs  IFullCapitalBenefitTaxCalculator.cs  IFullTaxCalculator.cs  IFullWealthAndIncomeTaxCalculator.cs  IIncomeTaxCalculator.cs  IMarginalTaxCurveCalculatorConnector.cs  IMunicipalityConnector.cs  IPollTaxCalculator.cs  IStateTaxCalculator.cs  ITaxCalculatorConnector.cs  ITaxSupportedYearProvider.cs  IWealthTaxCalculator.cs  TaxCalculator.Abstractions.csproj  TaxType.cs
src/TaxCalculator.Tests/: AggregatedBasisTaxCalculatorTests.cs  BasisIncomeTaxCalculatorTests - Copy.cs  BasisIncomeTaxCalculatorTests.cs  BasisWealthTaxCalculatorTests.cs  CantonBasisIncomeTaxCalculatorTests.cs  CapitalBenefitTaxCalculatorTests.cs  ChurchTaxCalculatorTests.cs  DefaultBasisIncomeTaxCalculatorTests.cs  FederalCapitalBenefitTaxCalculatorTests.cs  FederalTaxCalculatorTests.cs  FullCapitalBenefitTaxCalculatorTests.cs  FullTaxCalculatorTests.cs  IncomeTaxCalculatorTests.cs  MarginalTaxCurveCalculatorTests.cs  MunicipalityConnectorTests.cs  PollTaxCalculatorTests.cs  StateTaxCalculatorTests.cs  TaxCalculator.Tests.csproj  TaxCalculatorFixture.cs  WealthTaxCalculatorTests.cs
src/TaxCalculator.WebApi/: CustomCodeAnalysisRules.ruleset  Dockerfile  Program.cs  Startup.cs  TaxCalculator.WebApi.csproj  WeatherForecast.cs  appsettings.Production.json  appsettings.integration.json  appsettings.json
(+985 files in other folders)
