<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>PensionCoach.Tools.TaxCalculator.Abstractions</AssemblyName>
    <RootNamespace>PensionCoach.Tools.TaxCalculator.Abstractions</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonTypes\CommonTypes.csproj" />
    <ProjectReference Include="..\PostOpenApi.Client\PostOpenApi.Client.csproj" />
    <ProjectReference Include="..\Tax.Data.Abstractions\Tax.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
