<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>PensionCoach.Tools.BvgCalculator</RootNamespace>
    <AssemblyName>PensionCoach.Tools.BvgCalculator.Abstractions</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="4.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonTypes\CommonTypes.csproj" />
    <ProjectReference Include="..\CommonUtils\CommonUtils.csproj" />
  </ItemGroup>

</Project>
