<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tax.Tools.Comparison.Domain\Tax.Tools.Comparison.Domain.csproj" />
    <ProjectReference Include="..\..\TaxCalculator.Abstractions\TaxCalculator.Abstractions.csproj" />
  </ItemGroup>

</Project>
