<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Calculators.CashFlow.Abstractions</AssemblyName>
    <RootNamespace>Calculators.CashFlow</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tax.Tools.Comparison.Domain\Tax.Tools.Comparison.Domain.csproj" />
  </ItemGroup>

</Project>
