<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Calculators.CashFlow.Abstractions</AssemblyName>
    <RootNamespace>Calculators.CashFlow</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\CommonTypes\CommonTypes.csproj" />
  </ItemGroup>

</Project>
