<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
      <AssemblyName>PensionCoach.Tools.TaxCalculator</AssemblyName>
      <RootNamespace>PensionCoach.Tools.TaxCalculator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="LanguageExt.Core" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonUtils\CommonUtils.csproj" />
    <ProjectReference Include="..\EstvTaxCalculatorFacade\EstvTaxCalculatorFacade.csproj" />
    <ProjectReference Include="..\Tax.Data\Tax.Data.csproj" />
    <ProjectReference Include="..\TaxCalculator.Abstractions\TaxCalculator.Abstractions.csproj" />
  </ItemGroup>

</Project>
