<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="files\TaxDb.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="files\TaxDb.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstvTaxCalculator.Abstractions\EstvTaxCalculator.Abstractions.csproj" />
    <ProjectReference Include="..\Tax.Data.Abstractions\Tax.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
