<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>PensionCoach.Tools.TaxComparison.Domain</AssemblyName>
    <RootNamespace>PensionCoach.Tools.TaxComparison</RootNamespace>
    <LangVersion>latest</LangVersion>
</PropertyGroup>

<ItemGroup>
  <ProjectReference Include="..\CommonTypes\CommonTypes.csproj" />
  <ProjectReference Include="..\TaxCalculator.Abstractions\TaxCalculator.Abstractions.csproj" />
</ItemGroup>

</Project>
